<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DPI-C và C++</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="DPI-C và C++">
    <meta name="keywords" content="dpi-c,c++">
    
    <link rel="preload" href="/assets/css/0.styles.6b880b11.css" as="style"><link rel="preload" href="/assets/js/app.ef825af0.js" as="script"><link rel="preload" href="/assets/js/2.56b32e98.js" as="script"><link rel="preload" href="/assets/js/1.69ea9afd.js" as="script"><link rel="preload" href="/assets/js/32.083bec0d.js" as="script"><link rel="prefetch" href="/assets/js/10.fd256728.js"><link rel="prefetch" href="/assets/js/11.a751f345.js"><link rel="prefetch" href="/assets/js/12.3f9f9cf1.js"><link rel="prefetch" href="/assets/js/13.9d2d66b6.js"><link rel="prefetch" href="/assets/js/14.cb88526c.js"><link rel="prefetch" href="/assets/js/15.8f39dbb1.js"><link rel="prefetch" href="/assets/js/16.f4bf23f4.js"><link rel="prefetch" href="/assets/js/17.3ceb826c.js"><link rel="prefetch" href="/assets/js/18.b434740f.js"><link rel="prefetch" href="/assets/js/19.b0466d00.js"><link rel="prefetch" href="/assets/js/20.e01d7e8b.js"><link rel="prefetch" href="/assets/js/21.491ae04b.js"><link rel="prefetch" href="/assets/js/22.9c8fab09.js"><link rel="prefetch" href="/assets/js/23.095ccfaf.js"><link rel="prefetch" href="/assets/js/24.339e3b64.js"><link rel="prefetch" href="/assets/js/25.6a61d869.js"><link rel="prefetch" href="/assets/js/26.4c8552db.js"><link rel="prefetch" href="/assets/js/27.bf905e32.js"><link rel="prefetch" href="/assets/js/28.6c75673f.js"><link rel="prefetch" href="/assets/js/29.4d33c3d5.js"><link rel="prefetch" href="/assets/js/3.e04a1178.js"><link rel="prefetch" href="/assets/js/30.2ae4046f.js"><link rel="prefetch" href="/assets/js/31.bbe43120.js"><link rel="prefetch" href="/assets/js/33.0bffb429.js"><link rel="prefetch" href="/assets/js/34.a82b9c33.js"><link rel="prefetch" href="/assets/js/35.b8a3993b.js"><link rel="prefetch" href="/assets/js/36.9d43227c.js"><link rel="prefetch" href="/assets/js/37.2d017415.js"><link rel="prefetch" href="/assets/js/38.b9cf6156.js"><link rel="prefetch" href="/assets/js/39.8d4fe634.js"><link rel="prefetch" href="/assets/js/4.6aaf9938.js"><link rel="prefetch" href="/assets/js/40.9da68735.js"><link rel="prefetch" href="/assets/js/41.fe7033c7.js"><link rel="prefetch" href="/assets/js/5.868c619a.js"><link rel="prefetch" href="/assets/js/6.11ff47cc.js"><link rel="prefetch" href="/assets/js/7.3acf3203.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b880b11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DPI-C và C++</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dpi-c-va-c"><a href="#dpi-c-va-c" class="header-anchor">#</a> DPI-C và C++</h1> <p>Ví vụ về sử dụng DPI-C để gọi một hàm C++ bên ngoài từ một module System Verilog.</p> <p>test.sv</p> <div class="language- extra-class"><pre class="language-text"><code>module main;
    // khai báo một hàm c_main trong DPI-C 
    import &quot;DPI-C&quot; function void c_main(int argc, input string argv[]);
    initial begin
      string argv_str[3] = {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;};
      c_main(3, argv_str);
    end
endmodule

</code></pre></div><p>dpi_exmpale.cpp</p> <div class="language- extra-class"><pre class="language-text"><code>#include &lt;svdpi.h&gt;
#include &lt;iostream&gt;

// định nghĩa của hàm c_main
extern &quot;C&quot; void c_main(int argc, svOpenArrayHandle argv) {
    const char** argv_ptr = static_cast&lt;const char**&gt;(svGetArrayPtr(argv));
    
    std::cout &lt;&lt; &quot;Number of arguments: &quot; &lt;&lt; argc &lt;&lt; std::endl;

    for (int i = 0; i &lt; argc; ++i) {
        std::cout &lt;&lt; &quot;Argument &quot; &lt;&lt; i &lt;&lt; &quot;: &quot; &lt;&lt; argv_ptr[i] &lt;&lt; std::endl;
    }
}
</code></pre></div><p>Hai tham số: argc và argv</p> <ul><li>argc (argument count): Đây là số lượng tham số được truyền vào hàm.</li> <li>argv (argument vector): Đây là một mảng chứa các con trỏ chuỗi (C-strings) đến các tham số cụ thể truyền vào chương trình từ dòng lệnh. Các tham số này được lưu trữ dưới dạng chuỗi.</li></ul> <p>Kết quả:</p> <div class="language- extra-class"><pre class="language-text"><code>Number of arguments: 3
Argument 0: 1
Argument 1: 2
Argument 2: 3
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef825af0.js" defer></script><script src="/assets/js/2.56b32e98.js" defer></script><script src="/assets/js/1.69ea9afd.js" defer></script><script src="/assets/js/32.083bec0d.js" defer></script>
  </body>
</html>
