<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Khái niệm các thành phần trong SystemC</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Khái niệm các thành phần trong SystemC">
    <meta name="keywords" content="systemc">
    
    <link rel="preload" href="/assets/css/0.styles.5c4d9a38.css" as="style"><link rel="preload" href="/assets/js/app.fa742293.js" as="script"><link rel="preload" href="/assets/js/2.84c64b6c.js" as="script"><link rel="preload" href="/assets/js/31.eb1d19b6.js" as="script"><link rel="prefetch" href="/assets/js/10.e54ed34c.js"><link rel="prefetch" href="/assets/js/11.b495b203.js"><link rel="prefetch" href="/assets/js/12.b53aaa1b.js"><link rel="prefetch" href="/assets/js/13.80d424fe.js"><link rel="prefetch" href="/assets/js/14.39e7a48a.js"><link rel="prefetch" href="/assets/js/15.786448d2.js"><link rel="prefetch" href="/assets/js/16.0e35fa94.js"><link rel="prefetch" href="/assets/js/17.d7cd656b.js"><link rel="prefetch" href="/assets/js/18.3f6d50a0.js"><link rel="prefetch" href="/assets/js/19.779835d5.js"><link rel="prefetch" href="/assets/js/20.d274ba71.js"><link rel="prefetch" href="/assets/js/21.9c95201a.js"><link rel="prefetch" href="/assets/js/22.c4640bb1.js"><link rel="prefetch" href="/assets/js/23.cb61fffa.js"><link rel="prefetch" href="/assets/js/24.5c5b1dd2.js"><link rel="prefetch" href="/assets/js/25.2456cc55.js"><link rel="prefetch" href="/assets/js/26.9e8aa3ed.js"><link rel="prefetch" href="/assets/js/27.2f387f90.js"><link rel="prefetch" href="/assets/js/28.433525be.js"><link rel="prefetch" href="/assets/js/29.0369473e.js"><link rel="prefetch" href="/assets/js/3.28190fef.js"><link rel="prefetch" href="/assets/js/30.75218475.js"><link rel="prefetch" href="/assets/js/32.ce68032b.js"><link rel="prefetch" href="/assets/js/33.ce3cb090.js"><link rel="prefetch" href="/assets/js/34.3a24fb06.js"><link rel="prefetch" href="/assets/js/35.d30e2aee.js"><link rel="prefetch" href="/assets/js/36.5028847c.js"><link rel="prefetch" href="/assets/js/37.bae940c8.js"><link rel="prefetch" href="/assets/js/38.626bd75b.js"><link rel="prefetch" href="/assets/js/39.db35ec02.js"><link rel="prefetch" href="/assets/js/4.1b4a4e1b.js"><link rel="prefetch" href="/assets/js/40.8f441f56.js"><link rel="prefetch" href="/assets/js/41.e87438fe.js"><link rel="prefetch" href="/assets/js/42.9ba7a097.js"><link rel="prefetch" href="/assets/js/43.3befd009.js"><link rel="prefetch" href="/assets/js/44.cf4818dd.js"><link rel="prefetch" href="/assets/js/45.56ea1491.js"><link rel="prefetch" href="/assets/js/46.166ebeba.js"><link rel="prefetch" href="/assets/js/47.7cbf57e5.js"><link rel="prefetch" href="/assets/js/48.13b13ea5.js"><link rel="prefetch" href="/assets/js/49.529d120b.js"><link rel="prefetch" href="/assets/js/5.5ed78085.js"><link rel="prefetch" href="/assets/js/50.4171c2e6.js"><link rel="prefetch" href="/assets/js/51.971e1f0d.js"><link rel="prefetch" href="/assets/js/52.133eb68c.js"><link rel="prefetch" href="/assets/js/53.960ba0e4.js"><link rel="prefetch" href="/assets/js/54.bd17f34e.js"><link rel="prefetch" href="/assets/js/55.269a8547.js"><link rel="prefetch" href="/assets/js/56.921e1e67.js"><link rel="prefetch" href="/assets/js/57.5c497b7f.js"><link rel="prefetch" href="/assets/js/58.c32d2f76.js"><link rel="prefetch" href="/assets/js/59.64a5a9cc.js"><link rel="prefetch" href="/assets/js/6.cac0be22.js"><link rel="prefetch" href="/assets/js/60.2f2b3222.js"><link rel="prefetch" href="/assets/js/61.14d593fa.js"><link rel="prefetch" href="/assets/js/62.c909f1c0.js"><link rel="prefetch" href="/assets/js/63.acf8a57d.js"><link rel="prefetch" href="/assets/js/64.4108c0cc.js"><link rel="prefetch" href="/assets/js/65.b7618e24.js"><link rel="prefetch" href="/assets/js/66.3c34e738.js"><link rel="prefetch" href="/assets/js/67.bd7a08f3.js"><link rel="prefetch" href="/assets/js/68.676f684d.js"><link rel="prefetch" href="/assets/js/69.1da3eb67.js"><link rel="prefetch" href="/assets/js/7.b55b962f.js"><link rel="prefetch" href="/assets/js/70.129488dd.js"><link rel="prefetch" href="/assets/js/71.677e3b24.js"><link rel="prefetch" href="/assets/js/72.a3ac2eb1.js"><link rel="prefetch" href="/assets/js/73.de3c933b.js"><link rel="prefetch" href="/assets/js/74.b853bbc7.js"><link rel="prefetch" href="/assets/js/75.e84d9893.js"><link rel="prefetch" href="/assets/js/76.c3a6f26d.js"><link rel="prefetch" href="/assets/js/77.024e6450.js"><link rel="prefetch" href="/assets/js/78.022e4744.js"><link rel="prefetch" href="/assets/js/79.3334f53e.js"><link rel="prefetch" href="/assets/js/8.61e96945.js"><link rel="prefetch" href="/assets/js/80.ddf7661d.js"><link rel="prefetch" href="/assets/js/9.19dcc356.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c4d9a38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Khái niệm các thành phần trong SystemC</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/systemc/2_0.html#tong-quan-ve-thanh-phan-trong-systemc" class="sidebar-link">Tổng quan về thành phần trong SystemC</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/systemc/2_0.html#modules-va-hierarchy" class="sidebar-link">Modules và hierarchy.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/systemc/2_0.html#systemc-threads-va-method" class="sidebar-link">SystemC threads và method.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/systemc/2_0.html#sc-method" class="sidebar-link">sc_method:</a></li><li class="sidebar-sub-header"><a href="/posts/systemc/2_0.html#sc-thread" class="sidebar-link">sc_thread:</a></li></ul></li><li><a href="/posts/systemc/2_0.html#events-sensitivity-va-notification" class="sidebar-link">Events, sensitivity và notification</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/systemc/2_0.html#event" class="sidebar-link">Event</a></li><li class="sidebar-sub-header"><a href="/posts/systemc/2_0.html#sensitivity" class="sidebar-link">Sensitivity</a></li><li class="sidebar-sub-header"><a href="/posts/systemc/2_0.html#systemc-data-types" class="sidebar-link">SystemC data types.</a></li><li class="sidebar-sub-header"><a href="/posts/systemc/2_0.html#ports-interfaces-va-channels" class="sidebar-link">Ports, Interfaces, và channels.</a></li></ul></li><li><a href="/posts/systemc/2_0.html#tong-hop" class="sidebar-link">Tổng hợp.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/systemc/2_0.html#systemc-home" class="sidebar-link">SystemC Home</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="tong-quan-ve-thanh-phan-trong-systemc"><a href="#tong-quan-ve-thanh-phan-trong-systemc" class="header-anchor">#</a> Tổng quan về thành phần trong SystemC</h2> <h2 id="modules-va-hierarchy"><a href="#modules-va-hierarchy" class="header-anchor">#</a> Modules và hierarchy.</h2> <p>Chia nhỏ các thành phần hệ thống giúp giảm độ phức tạp. Mỗi cấp của hệ thống được biểu hiện bởi một khối (block).
Một thành phần của thiết kế được đóng gói như “modules”. Modules là một class được kế thừa từ sc_module (base class).
Modules có thể chứa đựng nhiều sub-module, processes, channel và ports.</p> <h2 id="systemc-threads-va-method"><a href="#systemc-threads-va-method" class="header-anchor">#</a> SystemC threads và method.</h2> <p>sc_method và sc_thread và hai đơn vị thực thi cơ bản. Chí có thể được gọi thông qua simulation kernel.
Vì vậy user không thể gọi trược tiếp mà chỉ có thể gián tiếp thông qua events, sensitivity, and notification.</p> <h3 id="sc-method"><a href="#sc-method" class="header-anchor">#</a> sc_method:</h3> <ul><li>Một thành phần của sc_module.</li> <li>Xem như một function của C++.</li> <li>Có thể được gọi nhiều lần trong suốt quá trình mô phỏng.</li> <li>Không thể suspend.</li> <li>Không có input argument và không có giá trị trả về.</li> <li>Chỉ được gọi bởi simulation kernel.</li></ul> <h3 id="sc-thread"><a href="#sc-thread" class="header-anchor">#</a> sc_thread:</h3> <ul><li>Một thành phần của sc_module.</li> <li>Chỉ được goi một lần trong suốt quá trình mô phỏng.</li> <li>Có thể suspend và có khả năng cho phép thời gian mô phỏng trôi qua.</li> <li>sc_thread gần giống như một thread trong software.</li></ul> <h2 id="events-sensitivity-va-notification"><a href="#events-sensitivity-va-notification" class="header-anchor">#</a> Events, sensitivity và notification</h2> <h3 id="event"><a href="#event" class="header-anchor">#</a> Event</h3> <ul><li>Class sc_event và sc_event_queue</li> <li>Được kích hoạt thông qua hàm notify</li> <li>sc_method hoặc sc_thread sẽ được gọi khi chúng sensitive với một event mà event đó được kích hoạt.</li></ul> <h3 id="sensitivity"><a href="#sensitivity" class="header-anchor">#</a> Sensitivity</h3> <ul><li>Static sensitivity: bằng cách gọi sensitive command trong một sc_method hoặc sc_thread tại thời điểm elaboration.</li> <li>Dynamic sensitivity: được gọi on the fly.</li> <li>sc_method sử dụng next_trigger(arg) command</li> <li>sc_thread sử dụng wait(arg) command.</li> <li>sc_thread và sc_method đề có thể chuyển đổi static và dynamic sensitivity trong suốt thời gian mô phỏng.</li></ul> <h3 id="systemc-data-types"><a href="#systemc-data-types" class="header-anchor">#</a> SystemC data types.</h3> <p>SystemC được xây dựng trên nền tảng C++. Mọi kiểu dử liệu C++ đều khả dụng trên SystemC (bool, int, long …)
Tham khảo thêm tại:  <a href="https://www.geeksforgeeks.org/c-data-types/" target="_blank" rel="noopener noreferrer">https://www.geeksforgeeks.org/c-data-types/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
Ngoài ra SystemC hổ trợ thêm kiểu data types như:</p> <ul><li><code>sc_fixed&lt;T&gt;, sc_int&lt;T&gt;</code> hỗ trợ tính toán phức tạp DSP.</li> <li><code>sc_logic, sc_lv&lt;T&gt;</code> hỗ trợ  mô hình hóa phần cứng với 4-state logic (0,1,x,z)</li></ul> <h3 id="ports-interfaces-va-channels"><a href="#ports-interfaces-va-channels" class="header-anchor">#</a> Ports, Interfaces, và channels.</h3> <p>Các module có thể kết nối với nhau thông qua channels và ports.
SystemC sử dụng cấu trúc <code>sc_port&lt;T&gt;, sc_export&lt;T&gt;</code> , base class sc_interface, và sc_channel để thực hiện quá trình kết nối.
Ngoài ra SystemC cung cấp các tiêu chuẩn như:</p> <ul><li>Dồng bộ hóa: <code>sc_mutex, sc_semaphore</code></li> <li>Communication channels: <code>sc_fifo&lt;T&gt;, sc_signal&lt;T&gt;</code>
Các interface tương ứng: <code>sc_mutex_if, sc_semaphore_if, sc_fifo_in_if&lt;T&gt;, sc_fifo_out_if&lt;T&gt;, sc_signal_in_if&lt;T&gt;, và sc_signal_inout_if&lt;T&gt;</code></li></ul> <h2 id="tong-hop"><a href="#tong-hop" class="header-anchor">#</a> Tổng hợp.</h2> <p><img src="/img/systemc/2_components_images/image_1.png" alt="image_1"></p> <p>Qua việc sơ lược được các thành phần có trong SystemC. Hi vọng các bạn có thể hình dung được phần nào về ngôn ngữ này.</p> <h2 id="systemc-home"><a href="#systemc-home" class="header-anchor">#</a> <a href="/danh-muc/systemc.html">SystemC Home</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa742293.js" defer></script><script src="/assets/js/2.84c64b6c.js" defer></script><script src="/assets/js/31.eb1d19b6.js" defer></script>
  </body>
</html>
