<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5c4d9a38.css" as="style"><link rel="preload" href="/assets/js/app.db4d2b83.js" as="script"><link rel="preload" href="/assets/js/2.84c64b6c.js" as="script"><link rel="preload" href="/assets/js/32.bb4e7ef2.js" as="script"><link rel="prefetch" href="/assets/js/10.f8c34f07.js"><link rel="prefetch" href="/assets/js/11.b02bf749.js"><link rel="prefetch" href="/assets/js/12.04993c87.js"><link rel="prefetch" href="/assets/js/13.fd75a3a9.js"><link rel="prefetch" href="/assets/js/14.9f34777b.js"><link rel="prefetch" href="/assets/js/15.b7bc8d11.js"><link rel="prefetch" href="/assets/js/16.0e35fa94.js"><link rel="prefetch" href="/assets/js/17.b275ad26.js"><link rel="prefetch" href="/assets/js/18.7aa85e18.js"><link rel="prefetch" href="/assets/js/19.60af553d.js"><link rel="prefetch" href="/assets/js/20.6100845a.js"><link rel="prefetch" href="/assets/js/21.9c95201a.js"><link rel="prefetch" href="/assets/js/22.d820c81e.js"><link rel="prefetch" href="/assets/js/23.1f795a4f.js"><link rel="prefetch" href="/assets/js/24.cc0bc13a.js"><link rel="prefetch" href="/assets/js/25.c1dd5429.js"><link rel="prefetch" href="/assets/js/26.9e8aa3ed.js"><link rel="prefetch" href="/assets/js/27.2f387f90.js"><link rel="prefetch" href="/assets/js/28.9a4f1ed3.js"><link rel="prefetch" href="/assets/js/29.f9af0569.js"><link rel="prefetch" href="/assets/js/3.28190fef.js"><link rel="prefetch" href="/assets/js/30.13b20cea.js"><link rel="prefetch" href="/assets/js/31.f0504be5.js"><link rel="prefetch" href="/assets/js/33.0faed024.js"><link rel="prefetch" href="/assets/js/34.daebb96b.js"><link rel="prefetch" href="/assets/js/35.8ed129ab.js"><link rel="prefetch" href="/assets/js/36.58d8aea6.js"><link rel="prefetch" href="/assets/js/37.a99eba9b.js"><link rel="prefetch" href="/assets/js/38.a0838149.js"><link rel="prefetch" href="/assets/js/39.2f2ca0b1.js"><link rel="prefetch" href="/assets/js/4.1b4a4e1b.js"><link rel="prefetch" href="/assets/js/40.80674c44.js"><link rel="prefetch" href="/assets/js/41.58b1fe63.js"><link rel="prefetch" href="/assets/js/42.9ba7a097.js"><link rel="prefetch" href="/assets/js/43.3befd009.js"><link rel="prefetch" href="/assets/js/44.cf4818dd.js"><link rel="prefetch" href="/assets/js/45.56ea1491.js"><link rel="prefetch" href="/assets/js/46.166ebeba.js"><link rel="prefetch" href="/assets/js/47.7cbf57e5.js"><link rel="prefetch" href="/assets/js/48.8da8e08b.js"><link rel="prefetch" href="/assets/js/49.a47a8d4d.js"><link rel="prefetch" href="/assets/js/5.5ed78085.js"><link rel="prefetch" href="/assets/js/50.2224f37e.js"><link rel="prefetch" href="/assets/js/51.ef81a00d.js"><link rel="prefetch" href="/assets/js/52.8d2e9c55.js"><link rel="prefetch" href="/assets/js/53.960ba0e4.js"><link rel="prefetch" href="/assets/js/54.8b7cc1e4.js"><link rel="prefetch" href="/assets/js/55.9367afd6.js"><link rel="prefetch" href="/assets/js/56.7c0bcd0d.js"><link rel="prefetch" href="/assets/js/57.fabdac37.js"><link rel="prefetch" href="/assets/js/58.0cfbbe79.js"><link rel="prefetch" href="/assets/js/59.7107316f.js"><link rel="prefetch" href="/assets/js/6.3eb266aa.js"><link rel="prefetch" href="/assets/js/60.7dbbdc7e.js"><link rel="prefetch" href="/assets/js/61.175ffca7.js"><link rel="prefetch" href="/assets/js/62.c909f1c0.js"><link rel="prefetch" href="/assets/js/63.e8d90528.js"><link rel="prefetch" href="/assets/js/64.8f2760d5.js"><link rel="prefetch" href="/assets/js/65.42dd58e9.js"><link rel="prefetch" href="/assets/js/66.f0259a63.js"><link rel="prefetch" href="/assets/js/67.e8f6d27d.js"><link rel="prefetch" href="/assets/js/68.1bc56fcf.js"><link rel="prefetch" href="/assets/js/69.e903160c.js"><link rel="prefetch" href="/assets/js/7.b55b962f.js"><link rel="prefetch" href="/assets/js/70.129488dd.js"><link rel="prefetch" href="/assets/js/71.677e3b24.js"><link rel="prefetch" href="/assets/js/72.a3ac2eb1.js"><link rel="prefetch" href="/assets/js/73.596cbd68.js"><link rel="prefetch" href="/assets/js/74.1657e716.js"><link rel="prefetch" href="/assets/js/75.e84d9893.js"><link rel="prefetch" href="/assets/js/76.c3a6f26d.js"><link rel="prefetch" href="/assets/js/77.024e6450.js"><link rel="prefetch" href="/assets/js/78.022e4744.js"><link rel="prefetch" href="/assets/js/79.fe7bacb4.js"><link rel="prefetch" href="/assets/js/8.9894f0a1.js"><link rel="prefetch" href="/assets/js/80.e4f0f8bc.js"><link rel="prefetch" href="/assets/js/9.bb7cf32a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c4d9a38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/systemc/2_1.html#systemc-home" class="sidebar-link">SystemC Home</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><hr> <p>title: SystemC_Simulation_Kernel
category: systemc
createdAt: 2024<em>3</em>12
lang: 'vi*VN'
description: SystemC_Simulation_Kernel
meta:</p> <ul><li>name: description
content: SystemC_Simulation_Kernel</li> <li>name: keywords
content: SystemC_Simulation_Kernel</li></ul> <p>prev: false
next: false</p> <hr> <p>Trình mô phỏng SystemC có 3 giai đoạn (phase) hoạt động chính: elaboration (xây dựng), execution (thực thi) và cleanup.</p> <p><img src="/img/systemc/2_components_images/2_1_systemc_simulation_kernal.png" alt="image_1"></p> <p>Hình: SystemC simulation kernel tham khảo <a href="https://raw.githubusercontent.com/SingularityKChen/PicUpload/master/img/20200612215332.png" target="_blank" rel="noopener noreferrer">https://raw.githubusercontent.com/SingularityKChen/PicUpload/master/img/20200612215332.png<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="cac-phase-se-dien-ra-theo-trinh-tu-sau"><a href="#cac-phase-se-dien-ra-theo-trinh-tu-sau" class="header-anchor">#</a> Các phase sẽ diễn ra theo trình tự sau:</h4> <p>a. Elaboration — gọi hàm Construction của các module</p> <p>b. Elaboration — Callbacks đến hàm before_end_of_elaboration</p> <p>c. Elaboration — Callbacks đến hàm end_of_elaboration</p> <p>d. Simulation — Callbacks đến hàm start_of_simulation</p> <p>e. Simulation — Initialization phase</p> <p>f. Simulation — Evaluation, update, delta notification, and timed notification phases (repeated)</p> <p>g. Simulation — Callbacks đến hàm end_of_simulation</p> <p>h. Simulation — gọi hàm Destruction của các module</p> <p>Chi tiết các phase của trình mô phỏng.</p> <h4 id="_1-elaboration"><a href="#_1-elaboration" class="header-anchor">#</a> 1. Elaboration</h4> <p>Các câu lệnh thực thi trước khi chương trình gọi hàm sc_start() được gọi là Elaboration phase (Gia đoạn xây dựng).
Mục đích chính của giai đoạn này là tạo ra các cấu trúc dữ liệu nội bộ để hỗ trợ ngữ nghĩa của mô phỏng.
Trong giai đoạn elaboration, các phần của cấu trúc module (module, port, primitive channel và process) được tạo ra, và các port và export được liên kết với các channel.
Đây được xem là giai đoạn chuẩn bị cho Execution phase.</p> <h4 id="_2-execution"><a href="#_2-execution" class="header-anchor">#</a> 2. Execution</h4> <p>2.1 Initialization</p> <p>Tạo quy trình (process) và gán giá trị ban đầu cho các biến (value) và tín hiệu (signal).</p> <p>2.2 Evaluate</p> <ul><li>Thực hiện việc chạy tuần tự các quy trình (process).</li> <li>Trình mô phỏng sẽ tạm dừng (suspends) tại câu lệnh wait() hoặc chấm dứt process khi kết thúc hàm.</li></ul> <p>2.3 Update</p> <ul><li>Sau khi evaluating process, giai đoạn cập nhật (Update phase) sẽ thực thi việc cập nhật các tính hiệu (signals)
dựa trên các process đã thực thi.</li> <li>Nếu có process mới cần được kích hoạt, chúng sẽ được đưa vào hàng đợi queue cho việc thực thi sau này.</li></ul> <p>2.4 Advance Time</p> <ul><li>Nếu không có process nào được bổ sung hoặc cần được đánh giá tại thời điểm đó (do cập nhật (Update)), trình mô phỏng sẽ chuyển sang giai đoạn tăng thời gian (Advance time).</li> <li>Thời gian mô phỏng sẽ di chuyển đến thời điểm gần nhất với sự kiện đã lên lịch. Các tiến trình chờ đợi thời gian cụ thể đó sẽ có thể được kích hoạt chạy.</li></ul> <p>2.5 Delta Notification</p> <ul><li>một process thực thi *&gt; đánh giá Evaluate *&gt; và cập nhật Update trong cùng thời gian mô phỏng gọi là một chu trình delta (a delta cycle).</li></ul> <h4 id="_3-cleanup"><a href="#_3-cleanup" class="header-anchor">#</a> 3. Cleanup</h4> <ul><li>Destroy các object đã được khởi tạo.</li> <li>Giải phóng bộ nhớ.</li> <li>Đóng các file đã được mở ...</li></ul> <h2 id="systemc-home"><a href="#systemc-home" class="header-anchor">#</a> <a href="/danh*muc/systemc.html">SystemC Home</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db4d2b83.js" defer></script><script src="/assets/js/2.84c64b6c.js" defer></script><script src="/assets/js/32.bb4e7ef2.js" defer></script>
  </body>
</html>
