<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Các kiểu dữ liệu C++</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Các kiểu dữ liệu C++">
    <meta name="keywords" content="data_type">
    
    <link rel="preload" href="/assets/css/0.styles.5c4d9a38.css" as="style"><link rel="preload" href="/assets/js/app.a68c67ea.js" as="script"><link rel="preload" href="/assets/js/2.84c64b6c.js" as="script"><link rel="preload" href="/assets/js/34.5efe50b8.js" as="script"><link rel="prefetch" href="/assets/js/10.e54ed34c.js"><link rel="prefetch" href="/assets/js/11.b02bf749.js"><link rel="prefetch" href="/assets/js/12.4a784975.js"><link rel="prefetch" href="/assets/js/13.fd75a3a9.js"><link rel="prefetch" href="/assets/js/14.39e7a48a.js"><link rel="prefetch" href="/assets/js/15.786448d2.js"><link rel="prefetch" href="/assets/js/16.2dae9b69.js"><link rel="prefetch" href="/assets/js/17.8a74b2bf.js"><link rel="prefetch" href="/assets/js/18.03d2071d.js"><link rel="prefetch" href="/assets/js/19.779835d5.js"><link rel="prefetch" href="/assets/js/20.d274ba71.js"><link rel="prefetch" href="/assets/js/21.9c95201a.js"><link rel="prefetch" href="/assets/js/22.4a4e3609.js"><link rel="prefetch" href="/assets/js/23.2ce23447.js"><link rel="prefetch" href="/assets/js/24.044bd9bc.js"><link rel="prefetch" href="/assets/js/25.03b55127.js"><link rel="prefetch" href="/assets/js/26.9e8aa3ed.js"><link rel="prefetch" href="/assets/js/27.2f387f90.js"><link rel="prefetch" href="/assets/js/28.433525be.js"><link rel="prefetch" href="/assets/js/29.8f300702.js"><link rel="prefetch" href="/assets/js/3.28190fef.js"><link rel="prefetch" href="/assets/js/30.c184dfd1.js"><link rel="prefetch" href="/assets/js/31.eb1d19b6.js"><link rel="prefetch" href="/assets/js/32.bb4e7ef2.js"><link rel="prefetch" href="/assets/js/33.9de6ac88.js"><link rel="prefetch" href="/assets/js/35.a31237d3.js"><link rel="prefetch" href="/assets/js/36.b543a4ac.js"><link rel="prefetch" href="/assets/js/37.0b82207c.js"><link rel="prefetch" href="/assets/js/38.447d238d.js"><link rel="prefetch" href="/assets/js/39.a22d45c4.js"><link rel="prefetch" href="/assets/js/4.1b4a4e1b.js"><link rel="prefetch" href="/assets/js/40.8f441f56.js"><link rel="prefetch" href="/assets/js/41.e87438fe.js"><link rel="prefetch" href="/assets/js/42.9ba7a097.js"><link rel="prefetch" href="/assets/js/43.90f462eb.js"><link rel="prefetch" href="/assets/js/44.39ef43c0.js"><link rel="prefetch" href="/assets/js/45.56ea1491.js"><link rel="prefetch" href="/assets/js/46.166ebeba.js"><link rel="prefetch" href="/assets/js/47.7cbf57e5.js"><link rel="prefetch" href="/assets/js/48.13b13ea5.js"><link rel="prefetch" href="/assets/js/49.45c2cb2f.js"><link rel="prefetch" href="/assets/js/5.5ed78085.js"><link rel="prefetch" href="/assets/js/50.2224f37e.js"><link rel="prefetch" href="/assets/js/51.971e1f0d.js"><link rel="prefetch" href="/assets/js/52.133eb68c.js"><link rel="prefetch" href="/assets/js/53.960ba0e4.js"><link rel="prefetch" href="/assets/js/54.8b7cc1e4.js"><link rel="prefetch" href="/assets/js/55.269a8547.js"><link rel="prefetch" href="/assets/js/56.b6ae3f58.js"><link rel="prefetch" href="/assets/js/57.20329971.js"><link rel="prefetch" href="/assets/js/58.e4a32a84.js"><link rel="prefetch" href="/assets/js/59.94b4db5b.js"><link rel="prefetch" href="/assets/js/6.cac0be22.js"><link rel="prefetch" href="/assets/js/60.7dbbdc7e.js"><link rel="prefetch" href="/assets/js/61.175ffca7.js"><link rel="prefetch" href="/assets/js/62.c909f1c0.js"><link rel="prefetch" href="/assets/js/63.e8d90528.js"><link rel="prefetch" href="/assets/js/64.27425806.js"><link rel="prefetch" href="/assets/js/65.a7f41da0.js"><link rel="prefetch" href="/assets/js/66.89e8e61a.js"><link rel="prefetch" href="/assets/js/67.85f45440.js"><link rel="prefetch" href="/assets/js/68.1bc56fcf.js"><link rel="prefetch" href="/assets/js/69.1da3eb67.js"><link rel="prefetch" href="/assets/js/7.b55b962f.js"><link rel="prefetch" href="/assets/js/70.129488dd.js"><link rel="prefetch" href="/assets/js/71.e5d0313d.js"><link rel="prefetch" href="/assets/js/72.07c5d460.js"><link rel="prefetch" href="/assets/js/73.596cbd68.js"><link rel="prefetch" href="/assets/js/74.1657e716.js"><link rel="prefetch" href="/assets/js/75.e84d9893.js"><link rel="prefetch" href="/assets/js/76.c3a6f26d.js"><link rel="prefetch" href="/assets/js/77.024e6450.js"><link rel="prefetch" href="/assets/js/78.022e4744.js"><link rel="prefetch" href="/assets/js/79.fe7bacb4.js"><link rel="prefetch" href="/assets/js/8.61e96945.js"><link rel="prefetch" href="/assets/js/80.e4f0f8bc.js"><link rel="prefetch" href="/assets/js/9.0ed986cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c4d9a38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Các kiểu dữ liệu C++</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/systemc/3_1.html#systemc-home" class="sidebar-link">SystemC Home</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Các kiểu dữ liệu nguyên thủy của C++ có sẵn trên hầu hết các hệ thống bao gồm kiểu dữ liệu logic bool, và các phiên bản có dấu và không dấu của các kiểu dữ liệu số học trong Bảng_1 sau:</p> <table><thead><tr><th>Tên</th> <th>Mô tả</th> <th>Kích thước (byte)</th></tr></thead> <tbody><tr><td>char</td> <td>character</td> <td>1</td></tr> <tr><td>short int, short</td> <td>short interger</td> <td>2</td></tr> <tr><td>int</td> <td>interger</td> <td>4</td></tr> <tr><td>long int, long</td> <td>long integer</td> <td>4</td></tr> <tr><td>long long int</td> <td>long long integer</td> <td>8</td></tr> <tr><td>float</td> <td>floating point</td> <td>4</td></tr> <tr><td>double</td> <td>double precision floating point</td> <td>8</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>// ví dụ khai báo các biến trong C++:
unsigned int offset;
double pi_number;
string name;
enum Direction { N,NE,E,SE,S,SW,W,NW };
Direction compass;
const bool RED_LIGHT(false);
</code></pre></div><p>Thư viện Mẫu Chuẩn (STL-The Standard Template Library) có một tập hợp phong phú các kiểu dữ liệu bổ sung.
Thường người mới bắt đầu sẽ muốn làm quen với kiểu dữ liệu string từ STL. Kiểu dữ liệu string cung cấp các toán tử để nối (+=, +, và assign()) và so sánh (==, !=, &lt;, &lt;=, &gt;, &gt;=, và compare()) cũng như nhiều toán tử khác bao gồm cả chuyển đổi sang chuỗi C (c_str()).
Về mặt high level thư viện STL có nhiều tính năng mạnh mẽ. Cung cấp một tập hợp các cấu trúc dữ liệu và thuật toán thông dụng. Nó đã là một phần của tiêu chuẩn C++ từ C++98 và tiếp tục được hỗ trợ trong tất cả các phiên bản tiếp theo của C++.
Dưới đây là một số thành phần chính của STL:</p> <ul><li>Containers: Đây là các cấu trúc dữ liệu như vectors, lists, deques, sets, và maps dùng để lưu trữ các tập hợp đối tượng.</li> <li>Algorithms: Các hàm cho các tác vụ như tìm kiếm, sắp xếp, và xử lý dữ liệu.</li> <li>Iterators: Các đối tượng cho phép duyệt qua các phần tử trong một container.</li> <li>Functors: Các đối tượng có thể được sử dụng như các hàm hoặc con trỏ hàm.&quot;</li></ul> <p>Bảng tổng hợp các thư việc STL qua các phiên bản của C++:</p> <p><img src="/img/systemc/5_data_type/3_1_0.PNG" alt="image_1"></p> <p>Tham khảo thêm tại: <a href="https://en.cppreference.com/w/cpp/standard_library" target="_blank" rel="noopener noreferrer">https://en.cppreference.com/w/cpp/standard_library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Đối với nhiều mô hình SystemC, các kiểu dữ liệu nguyên thủy của C++ trong Bảng_1 là đủ.
Các kiểu dữ liệu nguyên thủy của C++ là hiệu quả nhất về mặt sử dụng bộ nhớ và tốc độ thực thi của trình mô phỏng vì chúng có thể được ánh xạ trực tiếp tới các lệnh của bộ xử lý.</p> <h2 id="systemc-home"><a href="#systemc-home" class="header-anchor">#</a> <a href="/danh-muc/systemc.html">SystemC Home</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a68c67ea.js" defer></script><script src="/assets/js/2.84c64b6c.js" defer></script><script src="/assets/js/34.5efe50b8.js" defer></script>
  </body>
</html>
