<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kiểu dữ liệu Logic Vector</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kiểu dữ liệu Logic Vector">
    <meta name="keywords" content="data_type">
    
    <link rel="preload" href="/assets/css/0.styles.5c4d9a38.css" as="style"><link rel="preload" href="/assets/js/app.db4d2b83.js" as="script"><link rel="preload" href="/assets/js/2.84c64b6c.js" as="script"><link rel="preload" href="/assets/js/36.58d8aea6.js" as="script"><link rel="prefetch" href="/assets/js/10.f8c34f07.js"><link rel="prefetch" href="/assets/js/11.b02bf749.js"><link rel="prefetch" href="/assets/js/12.04993c87.js"><link rel="prefetch" href="/assets/js/13.fd75a3a9.js"><link rel="prefetch" href="/assets/js/14.9f34777b.js"><link rel="prefetch" href="/assets/js/15.b7bc8d11.js"><link rel="prefetch" href="/assets/js/16.0e35fa94.js"><link rel="prefetch" href="/assets/js/17.b275ad26.js"><link rel="prefetch" href="/assets/js/18.7aa85e18.js"><link rel="prefetch" href="/assets/js/19.60af553d.js"><link rel="prefetch" href="/assets/js/20.6100845a.js"><link rel="prefetch" href="/assets/js/21.9c95201a.js"><link rel="prefetch" href="/assets/js/22.d820c81e.js"><link rel="prefetch" href="/assets/js/23.1f795a4f.js"><link rel="prefetch" href="/assets/js/24.cc0bc13a.js"><link rel="prefetch" href="/assets/js/25.c1dd5429.js"><link rel="prefetch" href="/assets/js/26.9e8aa3ed.js"><link rel="prefetch" href="/assets/js/27.2f387f90.js"><link rel="prefetch" href="/assets/js/28.9a4f1ed3.js"><link rel="prefetch" href="/assets/js/29.f9af0569.js"><link rel="prefetch" href="/assets/js/3.28190fef.js"><link rel="prefetch" href="/assets/js/30.13b20cea.js"><link rel="prefetch" href="/assets/js/31.f0504be5.js"><link rel="prefetch" href="/assets/js/32.bb4e7ef2.js"><link rel="prefetch" href="/assets/js/33.0faed024.js"><link rel="prefetch" href="/assets/js/34.daebb96b.js"><link rel="prefetch" href="/assets/js/35.8ed129ab.js"><link rel="prefetch" href="/assets/js/37.a99eba9b.js"><link rel="prefetch" href="/assets/js/38.a0838149.js"><link rel="prefetch" href="/assets/js/39.2f2ca0b1.js"><link rel="prefetch" href="/assets/js/4.1b4a4e1b.js"><link rel="prefetch" href="/assets/js/40.80674c44.js"><link rel="prefetch" href="/assets/js/41.58b1fe63.js"><link rel="prefetch" href="/assets/js/42.9ba7a097.js"><link rel="prefetch" href="/assets/js/43.3befd009.js"><link rel="prefetch" href="/assets/js/44.cf4818dd.js"><link rel="prefetch" href="/assets/js/45.56ea1491.js"><link rel="prefetch" href="/assets/js/46.166ebeba.js"><link rel="prefetch" href="/assets/js/47.7cbf57e5.js"><link rel="prefetch" href="/assets/js/48.8da8e08b.js"><link rel="prefetch" href="/assets/js/49.a47a8d4d.js"><link rel="prefetch" href="/assets/js/5.5ed78085.js"><link rel="prefetch" href="/assets/js/50.2224f37e.js"><link rel="prefetch" href="/assets/js/51.ef81a00d.js"><link rel="prefetch" href="/assets/js/52.8d2e9c55.js"><link rel="prefetch" href="/assets/js/53.960ba0e4.js"><link rel="prefetch" href="/assets/js/54.8b7cc1e4.js"><link rel="prefetch" href="/assets/js/55.9367afd6.js"><link rel="prefetch" href="/assets/js/56.7c0bcd0d.js"><link rel="prefetch" href="/assets/js/57.fabdac37.js"><link rel="prefetch" href="/assets/js/58.0cfbbe79.js"><link rel="prefetch" href="/assets/js/59.7107316f.js"><link rel="prefetch" href="/assets/js/6.3eb266aa.js"><link rel="prefetch" href="/assets/js/60.7dbbdc7e.js"><link rel="prefetch" href="/assets/js/61.175ffca7.js"><link rel="prefetch" href="/assets/js/62.c909f1c0.js"><link rel="prefetch" href="/assets/js/63.e8d90528.js"><link rel="prefetch" href="/assets/js/64.8f2760d5.js"><link rel="prefetch" href="/assets/js/65.42dd58e9.js"><link rel="prefetch" href="/assets/js/66.f0259a63.js"><link rel="prefetch" href="/assets/js/67.e8f6d27d.js"><link rel="prefetch" href="/assets/js/68.1bc56fcf.js"><link rel="prefetch" href="/assets/js/69.e903160c.js"><link rel="prefetch" href="/assets/js/7.b55b962f.js"><link rel="prefetch" href="/assets/js/70.129488dd.js"><link rel="prefetch" href="/assets/js/71.677e3b24.js"><link rel="prefetch" href="/assets/js/72.a3ac2eb1.js"><link rel="prefetch" href="/assets/js/73.596cbd68.js"><link rel="prefetch" href="/assets/js/74.1657e716.js"><link rel="prefetch" href="/assets/js/75.e84d9893.js"><link rel="prefetch" href="/assets/js/76.c3a6f26d.js"><link rel="prefetch" href="/assets/js/77.024e6450.js"><link rel="prefetch" href="/assets/js/78.022e4744.js"><link rel="prefetch" href="/assets/js/79.fe7bacb4.js"><link rel="prefetch" href="/assets/js/8.9894f0a1.js"><link rel="prefetch" href="/assets/js/80.e4f0f8bc.js"><link rel="prefetch" href="/assets/js/9.bb7cf32a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c4d9a38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Kiểu dữ liệu Logic Vector</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/systemc/3_3.html#systemc-home" class="sidebar-link">SystemC Home</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Để mô hình hóa gần hơn với phần cứng. SystemC cung cấp hai loại vector logic: sc_bv&lt;W&gt; (bit vector) và sc_lv&lt;W&gt; (logic vector), và một loại logic đơn bit là sc_logic.</p> <p><img src="/img/systemc/5_data_type/image_3_3_0.png" alt="image_3_3_0"></p> <p>ref: <a href="https://www.chipverify.com/images/verilog/values.png" target="_blank" rel="noopener noreferrer">https://www.chipverify.com/images/verilog/values.png<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Các loại vector logic của SystemC được thiết kế để mô hình hóa gần với RTL (hạn chế: không thực hiện các phép toán số học).
Chúng thực hiện đầy đủ các phép gán và phép toán logic, với một số hạn chế.</p> <p>Ví dụ, một sc_lv&lt;W&gt; với các giá trị bit high-z hoặc không xác định (x) không thể gán cho một sc_bv&lt;W&gt; mà không mất một số thông tin.</p> <h1 id="_1-sc-bv-w-kieu-du-lieu-vector-bit-cua-systemc"><a href="#_1-sc-bv-w-kieu-du-lieu-vector-bit-cua-systemc" class="header-anchor">#</a> 1. sc_bv&lt;W&gt; Kiểu dữ liệu vector bit của SystemC</h1> <p><img src="/img/systemc/5_data_type/image_3_3_1.png" alt="image_3_3_1"></p> <p>Cách khai báo: <code>sc_bv&lt;BITWIDTH&gt; NAME;</code></p> <p>sc_bv&lt;W&gt;, có các khả năng tương tự như sc_lv&lt;W&gt; nhưng giá trị bit bị giới hạn ở logic 0 hoặc logic 1.
sc_bv&lt;W&gt; là một lớp mẫu mà W xác định độ rộng bit.</p> <p>Các phép toán vector bit của SystemC bao gồm tất cả các toán tử bitwise-and, bitwise-or và bitwise-xor thông thường (&amp;, |, ^). Ngoài việc chọn bit và phạm vi bit (với [] và range()), sc_bv&lt;W&gt; còn hỗ trợ API cho các phép toán and_reduce(), or_reduce(), nand_reduce(), nor_reduce(), xor_reduce() và xnor_reduce().</p> <ul><li><p>ví dụ:</p> <div class="language- extra-class"><pre><code>   sc_bv\&lt;7\&gt; mask = &quot;0100111&quot;; // khai báo 7 bit sc_bv
   sc_bv\&lt;8\&gt; value =&quot;11101111&quot;;  khai báo 8 bit sc_bv
   sc_bv\&lt;7\&gt; active = value &amp; mask; // 0100111
   sc_bv\&lt;1\&gt; data_all = active.and_reduce(); // SC_LOGIC_0
    /// value :&quot; &quot;111[01]111&quot;    
   value.range(4,3) = &quot;01&quot;;// 00001
    /// value : &quot;111[0]1111&quot;  
   value[4] = active[0];
</code></pre></div></li></ul> <h1 id="_2-sc-logic-va-sc-lv-w"><a href="#_2-sc-logic-va-sc-lv-w" class="header-anchor">#</a> 2. sc_logic và sc_lv&lt;W&gt;</h1> <p><img src="/img/systemc/5_data_type/image_3_3_2.png" alt="image_3_3_2"></p> <p>Thú vị hơn các kiểu dữ liệu Boolean (0,1) là các kiểu dữ liệu bốn giá trị (0,1,x,z) được sử dụng để biểu diễn các điều kiện không xác định và trở kháng cao (tri-state) (rõ hơn bạn tham khảo verilog nhé).
SystemC sử dụng sc_logic và sc_lv&lt;W&gt; để biểu diễn các kiểu dữ liệu này. Trạng thái logic của các kiểu dữ liệu này được biểu diễn như sau:</p> <p>•	 0 - SC_LOGIC_0, Log_0, or ‘0’</p> <p>•	 1 - SC_LOGIC_1, Log_1, or ‘1’</p> <p>•	 z - SC_LOGIC_Z, Log_Z, ‘Z’ or ‘z’</p> <p>•	 x - SC_LOGIC_X, Log_X, ‘X’ or ‘x’</p> <p>Do chi phí xử lý (vì các kiểu dữ liệu này có thể xem như là 1 class trong C++), các kiểu dữ liệu này chậm hơn đáng kể so với bool và sc_bv.</p> <p>Kiểu dữ liệu sc_logic là phiên bản đơn bit của lớp mẫu sc_lv&lt;W&gt; mà tham số mẫu duy nhất là độ rộng bit (W).</p> <p>cách khai báo:</p> <p><code>sc_logic NAME;</code></p> <p><code>sc_lv&lt;BITWIDTH&gt; NAME;</code></p> <p>Tương tự như sc_bv&lt;W&gt;.Các phép toán trong vector logic của SystemC bao gồm tất cả các toán tử bitwise-and, bitwise-or và bitwise-xor thông thường (&amp;, |, ^).
Ngoài việc chọn bit và phạm vi bit ([] và range()), sc_lv&lt;W&gt; còn hỗ trợ các phép toán and_reduce(), or_reduce(), nand_reduce(), nor_reduce(), xor_reduce() và xnor_reduce().</p> <p>Ref: <a href="https://eda-playground.readthedocs.io/en/latest/_static/systemc-2.3.1/sysc/a00026.html#ad63355747d6f0cddcc9a3770b554bbd6" target="_blank" rel="noopener noreferrer">https://eda-playground.readthedocs.io/en/latest/_static/systemc-2.3.1/sysc/a00026.html#ad63355747d6f0cddcc9a3770b554bbd6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="systemc-home"><a href="#systemc-home" class="header-anchor">#</a> <a href="/danh-muc/systemc.html">SystemC Home</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db4d2b83.js" defer></script><script src="/assets/js/2.84c64b6c.js" defer></script><script src="/assets/js/36.58d8aea6.js" defer></script>
  </body>
</html>
