<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kiểu dữ liệu Fixed-Point</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Kiểu dữ liệu Fixed-Point">
    <meta name="keywords" content="data_type">
    
    <link rel="preload" href="/assets/css/0.styles.5c4d9a38.css" as="style"><link rel="preload" href="/assets/js/app.db4d2b83.js" as="script"><link rel="preload" href="/assets/js/2.84c64b6c.js" as="script"><link rel="preload" href="/assets/js/38.a0838149.js" as="script"><link rel="prefetch" href="/assets/js/10.f8c34f07.js"><link rel="prefetch" href="/assets/js/11.b02bf749.js"><link rel="prefetch" href="/assets/js/12.04993c87.js"><link rel="prefetch" href="/assets/js/13.fd75a3a9.js"><link rel="prefetch" href="/assets/js/14.9f34777b.js"><link rel="prefetch" href="/assets/js/15.b7bc8d11.js"><link rel="prefetch" href="/assets/js/16.0e35fa94.js"><link rel="prefetch" href="/assets/js/17.b275ad26.js"><link rel="prefetch" href="/assets/js/18.7aa85e18.js"><link rel="prefetch" href="/assets/js/19.60af553d.js"><link rel="prefetch" href="/assets/js/20.6100845a.js"><link rel="prefetch" href="/assets/js/21.9c95201a.js"><link rel="prefetch" href="/assets/js/22.d820c81e.js"><link rel="prefetch" href="/assets/js/23.1f795a4f.js"><link rel="prefetch" href="/assets/js/24.cc0bc13a.js"><link rel="prefetch" href="/assets/js/25.c1dd5429.js"><link rel="prefetch" href="/assets/js/26.9e8aa3ed.js"><link rel="prefetch" href="/assets/js/27.2f387f90.js"><link rel="prefetch" href="/assets/js/28.9a4f1ed3.js"><link rel="prefetch" href="/assets/js/29.f9af0569.js"><link rel="prefetch" href="/assets/js/3.28190fef.js"><link rel="prefetch" href="/assets/js/30.13b20cea.js"><link rel="prefetch" href="/assets/js/31.f0504be5.js"><link rel="prefetch" href="/assets/js/32.bb4e7ef2.js"><link rel="prefetch" href="/assets/js/33.0faed024.js"><link rel="prefetch" href="/assets/js/34.daebb96b.js"><link rel="prefetch" href="/assets/js/35.8ed129ab.js"><link rel="prefetch" href="/assets/js/36.58d8aea6.js"><link rel="prefetch" href="/assets/js/37.a99eba9b.js"><link rel="prefetch" href="/assets/js/39.2f2ca0b1.js"><link rel="prefetch" href="/assets/js/4.1b4a4e1b.js"><link rel="prefetch" href="/assets/js/40.80674c44.js"><link rel="prefetch" href="/assets/js/41.58b1fe63.js"><link rel="prefetch" href="/assets/js/42.9ba7a097.js"><link rel="prefetch" href="/assets/js/43.3befd009.js"><link rel="prefetch" href="/assets/js/44.cf4818dd.js"><link rel="prefetch" href="/assets/js/45.56ea1491.js"><link rel="prefetch" href="/assets/js/46.166ebeba.js"><link rel="prefetch" href="/assets/js/47.7cbf57e5.js"><link rel="prefetch" href="/assets/js/48.8da8e08b.js"><link rel="prefetch" href="/assets/js/49.a47a8d4d.js"><link rel="prefetch" href="/assets/js/5.5ed78085.js"><link rel="prefetch" href="/assets/js/50.2224f37e.js"><link rel="prefetch" href="/assets/js/51.ef81a00d.js"><link rel="prefetch" href="/assets/js/52.8d2e9c55.js"><link rel="prefetch" href="/assets/js/53.960ba0e4.js"><link rel="prefetch" href="/assets/js/54.8b7cc1e4.js"><link rel="prefetch" href="/assets/js/55.9367afd6.js"><link rel="prefetch" href="/assets/js/56.7c0bcd0d.js"><link rel="prefetch" href="/assets/js/57.fabdac37.js"><link rel="prefetch" href="/assets/js/58.0cfbbe79.js"><link rel="prefetch" href="/assets/js/59.7107316f.js"><link rel="prefetch" href="/assets/js/6.3eb266aa.js"><link rel="prefetch" href="/assets/js/60.7dbbdc7e.js"><link rel="prefetch" href="/assets/js/61.175ffca7.js"><link rel="prefetch" href="/assets/js/62.c909f1c0.js"><link rel="prefetch" href="/assets/js/63.e8d90528.js"><link rel="prefetch" href="/assets/js/64.8f2760d5.js"><link rel="prefetch" href="/assets/js/65.42dd58e9.js"><link rel="prefetch" href="/assets/js/66.f0259a63.js"><link rel="prefetch" href="/assets/js/67.e8f6d27d.js"><link rel="prefetch" href="/assets/js/68.1bc56fcf.js"><link rel="prefetch" href="/assets/js/69.e903160c.js"><link rel="prefetch" href="/assets/js/7.b55b962f.js"><link rel="prefetch" href="/assets/js/70.129488dd.js"><link rel="prefetch" href="/assets/js/71.677e3b24.js"><link rel="prefetch" href="/assets/js/72.a3ac2eb1.js"><link rel="prefetch" href="/assets/js/73.596cbd68.js"><link rel="prefetch" href="/assets/js/74.1657e716.js"><link rel="prefetch" href="/assets/js/75.e84d9893.js"><link rel="prefetch" href="/assets/js/76.c3a6f26d.js"><link rel="prefetch" href="/assets/js/77.024e6450.js"><link rel="prefetch" href="/assets/js/78.022e4744.js"><link rel="prefetch" href="/assets/js/79.fe7bacb4.js"><link rel="prefetch" href="/assets/js/8.9894f0a1.js"><link rel="prefetch" href="/assets/js/80.e4f0f8bc.js"><link rel="prefetch" href="/assets/js/9.bb7cf32a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c4d9a38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Kiểu dữ liệu Fixed-Point</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/systemc/3_5.html#systemc-home" class="sidebar-link">SystemC Home</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>T.B.D</p> <p>Các kiểu dữ liệu cố định của SystemC giải quyết nhu cầu về các kiểu dữ liệu không phải số nguyên khi mô hình hóa các ứng dụng DSP mà không thể sử dụng phần cứng số thực. Các mô hình DSP ban đầu nên được phát triển bằng các kiểu dữ liệu số thực của C++ gốc do tốc độ mô phỏng cao hơn nhiều. Khi thiết kế phát triển, các kiểu dữ liệu cố định có thể cung cấp mô hình hóa tín hiệu chính xác hơn và có thể được sử dụng để tạo ra một thiết kế có thể tổng hợp được.</p> <p>SystemC cung cấp nhiều kiểu dữ liệu cố định: có dấu và không dấu, cấu hình thời gian biên dịch (dùng mẫu) và cấu hình thời gian chạy, và các phiên bản có độ chính xác cố định và độ chính xác giới hạn (_fast).</p> <p>Các kiểu dữ liệu cố định của SystemC được đặc trưng bởi độ dài từ (tổng số bit) và độ dài phần số nguyên của chúng. Các tham số tùy chọn cung cấp kiểm soát chế độ tràn và lượng tử hóa.</p> <p>Không giống như các kiểu dữ liệu khác của SystemC, các kiểu dữ liệu cố định có thể được cấu hình tại thời gian biên dịch, sử dụng các tham số mẫu hoặc tại thời gian chạy sử dụng các tham số khởi tạo. Bất kể cách một đối tượng dữ liệu cố định được tạo ra như thế nào, nó không thể bị thay đổi sau đó trong quá trình thực thi chương trình.</p> <p>| sc_fixed&lt;WL,IWL[,QUANT[,OVFLW[,NBITS]&gt; NAME;
| sc_ufixed&lt;WL,IWL[,QUANT[,OVFLW[,NBITS]&gt; NAME;
| sc_fixed_fast&lt;WL,IWL[,QUANT[,OVFLW[,NBITS]&gt; NAME;
| sc_ufixed_fast&lt;WL,IWL[,QUANT[,OVFLW[,NBITS]&gt; NAME;
| sc_fix NAME(WL,IWL[,QUANT[,OVFLW[,NBITS]);
| sc_ufix NAME(WL,IWL[,QUANT[,OVFLW[,NBITS]);
| sc_fix_fast NAME(WL,IWL[,QUANT[,OVFLW[,NBITS]);
| sc_ufix_fast NAME(WL,IWL[,QUANT[,OVFLW[,NBITS]);</p> <p>| // to enable fixed-point data types
| #define SC_INCLUDE_FX
| #include <systemc>
| // fixed-point data types are now enabled
| sc_fixed&lt;5,3&gt; compass // 5-bit fixed-point word
ví dụ về fixed-point</systemc></p> <p>** Do chi phí thời gian biên dịch, các kiểu dữ liệu cố định bị loại bỏ khỏi tệp bao gồm mặc định của SystemC. Để kích hoạt các kiểu dữ liệu cố định, SC_INCLUDE_FX phải được định nghĩa trước khi bao gồm tệp tiêu đề SystemC.</p> <p>Các kiểu dữ liệu cố định có một số điểm dễ nhớ.</p> <ol><li><p>Thứ nhất, các kiểu dữ liệu kết thúc bằng fast nhanh hơn các kiểu khác, vì độ chính xác của chúng bị giới hạn ở 53 bit nội bộ; các kiểu fast được triển khai bằng C++ double1.</p></li> <li><p>Thứ hai, tiền tố sc_ufix chỉ ra không dấu giống như uint chỉ ra số nguyên không dấu.</p></li> <li><p>Thứ ba, hậu tố quá khứ ed của fix chỉ ra một kiểu dữ liệu mẫu phải có các tham số tĩnh được định nghĩa bằng các hằng số thời gian biên dịch.</p></li></ol> <p>Hãy nhớ rằng fixed là thì quá khứ (tức là đã được cố định), và nó không thể thay đổi sau khi biên dịch. Tại thời gian chạy, bạn có thể tạo và sử dụng các đối tượng mới của các kiểu dữ liệu không mẫu (phiên bản fix) thay đổi cấu hình khi cần thiết.</p> <p>Mặc dù sc_fix, sc_ufix, sc_fix_fast và sc_ufix_fast có thể cấu hình thời gian chạy, một khi một đối tượng của các kiểu này được tạo ra, cấu hình của nó không thể thay đổi.</p> <p>Các tham số cần thiết cho các kiểu dữ liệu cố định là độ dài từ (WL), độ dài từ số nguyên (IWL), chế độ lượng tử hóa (QUANT), chế độ tràn (OVFLW) và số bit bão hòa (NBITS). Độ dài từ (WL) và độ dài từ số nguyên (IWL) không có giá trị mặc định và phải được thiết lập.</p> <p>Độ dài từ xác định tổng số bit đại diện cho kiểu dữ liệu. Độ dài từ số nguyên chỉ ra vị trí đặt điểm nhị phân và có thể là dương hoặc âm. Hình dưới đây cho thấy cách hoạt động này.</p> <p>| const sc_ufixed&lt;19,3&gt; PI(&quot;3.141592654&quot;);
| sc_fix oil_temp(20,17,SC_RND_INF,SC_SAT);
| sc_fixed_fast&lt;7,1&gt; valve_opening;</p> <p>Chỉ có độ dài từ và độ dài từ nguyên là các tham số bắt buộc. Nếu không được chỉ định, tràn mặc định là SC_WRAP, lượng tử hóa mặc định là SC_TRN, và các bit bão hòa mặc định là một.</p> <p>Một lưu ý đặc biệt áp dụng nếu bạn dự định thiết lập các mảng của các kiểu _fix. Vì cần có một hàm tạo, nhưng cú pháp C++ không cho phép các đối số cho tình huống này, nên cần sử dụng loại sc_fxtype_context để thiết lập các giá trị mặc định.</p> <h2 id="systemc-home"><a href="#systemc-home" class="header-anchor">#</a> <a href="/danh-muc/systemc.html">SystemC Home</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db4d2b83.js" defer></script><script src="/assets/js/2.84c64b6c.js" defer></script><script src="/assets/js/38.a0838149.js" defer></script>
  </body>
</html>
