<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Toán tử cho các kiểu dữ liệu SystemC</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Toán tử cho các kiểu dữ liệu SystemC">
    <meta name="keywords" content="data_type">
    
    <link rel="preload" href="/assets/css/0.styles.5c4d9a38.css" as="style"><link rel="preload" href="/assets/js/app.57e61e57.js" as="script"><link rel="preload" href="/assets/js/2.84c64b6c.js" as="script"><link rel="preload" href="/assets/js/40.f3136aa8.js" as="script"><link rel="prefetch" href="/assets/js/10.636376cb.js"><link rel="prefetch" href="/assets/js/11.c60d898c.js"><link rel="prefetch" href="/assets/js/12.9c5ea257.js"><link rel="prefetch" href="/assets/js/13.80d424fe.js"><link rel="prefetch" href="/assets/js/14.1f7ad2d9.js"><link rel="prefetch" href="/assets/js/15.f128fa1c.js"><link rel="prefetch" href="/assets/js/16.15737ed1.js"><link rel="prefetch" href="/assets/js/17.8a74b2bf.js"><link rel="prefetch" href="/assets/js/18.3f6d50a0.js"><link rel="prefetch" href="/assets/js/19.779835d5.js"><link rel="prefetch" href="/assets/js/20.fbfc5cd1.js"><link rel="prefetch" href="/assets/js/21.de6fa476.js"><link rel="prefetch" href="/assets/js/22.641f99ae.js"><link rel="prefetch" href="/assets/js/23.2ce23447.js"><link rel="prefetch" href="/assets/js/24.d810d5fc.js"><link rel="prefetch" href="/assets/js/25.31d8692a.js"><link rel="prefetch" href="/assets/js/26.9e8aa3ed.js"><link rel="prefetch" href="/assets/js/27.023f681f.js"><link rel="prefetch" href="/assets/js/28.db16eb15.js"><link rel="prefetch" href="/assets/js/29.f9af0569.js"><link rel="prefetch" href="/assets/js/3.28190fef.js"><link rel="prefetch" href="/assets/js/30.75218475.js"><link rel="prefetch" href="/assets/js/31.eb1d19b6.js"><link rel="prefetch" href="/assets/js/32.bb4e7ef2.js"><link rel="prefetch" href="/assets/js/33.423f3024.js"><link rel="prefetch" href="/assets/js/34.e2cbed33.js"><link rel="prefetch" href="/assets/js/35.d30e2aee.js"><link rel="prefetch" href="/assets/js/36.b0132250.js"><link rel="prefetch" href="/assets/js/37.bae940c8.js"><link rel="prefetch" href="/assets/js/38.626bd75b.js"><link rel="prefetch" href="/assets/js/39.db35ec02.js"><link rel="prefetch" href="/assets/js/4.1b4a4e1b.js"><link rel="prefetch" href="/assets/js/41.59c512ba.js"><link rel="prefetch" href="/assets/js/42.6c3c9d66.js"><link rel="prefetch" href="/assets/js/43.4f7137b3.js"><link rel="prefetch" href="/assets/js/44.cf4818dd.js"><link rel="prefetch" href="/assets/js/45.56ea1491.js"><link rel="prefetch" href="/assets/js/46.166ebeba.js"><link rel="prefetch" href="/assets/js/47.7cbf57e5.js"><link rel="prefetch" href="/assets/js/48.13b13ea5.js"><link rel="prefetch" href="/assets/js/49.45c2cb2f.js"><link rel="prefetch" href="/assets/js/5.5ed78085.js"><link rel="prefetch" href="/assets/js/50.2224f37e.js"><link rel="prefetch" href="/assets/js/51.971e1f0d.js"><link rel="prefetch" href="/assets/js/52.133eb68c.js"><link rel="prefetch" href="/assets/js/53.960ba0e4.js"><link rel="prefetch" href="/assets/js/54.8b7cc1e4.js"><link rel="prefetch" href="/assets/js/55.9367afd6.js"><link rel="prefetch" href="/assets/js/56.22f94517.js"><link rel="prefetch" href="/assets/js/57.5c497b7f.js"><link rel="prefetch" href="/assets/js/58.c32d2f76.js"><link rel="prefetch" href="/assets/js/59.88bc2be4.js"><link rel="prefetch" href="/assets/js/6.1aed4b14.js"><link rel="prefetch" href="/assets/js/60.61ff7507.js"><link rel="prefetch" href="/assets/js/61.9c775ae1.js"><link rel="prefetch" href="/assets/js/62.b42330b9.js"><link rel="prefetch" href="/assets/js/63.be0940b5.js"><link rel="prefetch" href="/assets/js/64.ffa7f5f3.js"><link rel="prefetch" href="/assets/js/65.42dd58e9.js"><link rel="prefetch" href="/assets/js/66.3c34e738.js"><link rel="prefetch" href="/assets/js/67.b6b1a631.js"><link rel="prefetch" href="/assets/js/68.1bc56fcf.js"><link rel="prefetch" href="/assets/js/69.1da3eb67.js"><link rel="prefetch" href="/assets/js/7.b55b962f.js"><link rel="prefetch" href="/assets/js/70.129488dd.js"><link rel="prefetch" href="/assets/js/71.e5d0313d.js"><link rel="prefetch" href="/assets/js/72.07c5d460.js"><link rel="prefetch" href="/assets/js/73.596cbd68.js"><link rel="prefetch" href="/assets/js/74.998d4794.js"><link rel="prefetch" href="/assets/js/75.bf1a566e.js"><link rel="prefetch" href="/assets/js/76.42d0b936.js"><link rel="prefetch" href="/assets/js/77.d2d87150.js"><link rel="prefetch" href="/assets/js/78.022e4744.js"><link rel="prefetch" href="/assets/js/79.fe7bacb4.js"><link rel="prefetch" href="/assets/js/8.61e96945.js"><link rel="prefetch" href="/assets/js/80.e4f0f8bc.js"><link rel="prefetch" href="/assets/js/9.19dcc356.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c4d9a38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Toán tử cho các kiểu dữ liệu SystemC</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/systemc/3_7.html#bang-3-5-toan-tu" class="sidebar-link">Bảng 3.5 Toán tử</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/systemc/3_7.html#bang-3-6-cac-phuong-thuc-đac-biet" class="sidebar-link">Bảng 3.6 Các phương thức đặc biệt</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Các kiểu dữ liệu SystemC hỗ trợ tất cả các phép toán thông thường với việc nạp chồng toán tử như minh họa trong Bảng 3.5.</p> <p>Ngoài ra, SystemC cung cấp các phương thức đặc biệt để xử lý các toán tử bit, phạm vi bit và phép nối. Việc chọn bit và phần cũng như hỗ trợ phép nối giống với các ngôn ngữ mô tả phần cứng. Sự hỗ trợ này cho phép mô phỏng đơn giản các trường trong các ngôn ngữ mô tả phần cứng.</p> <h2 id="bang-3-5-toan-tu"><a href="#bang-3-5-toan-tu" class="header-anchor">#</a> Bảng 3.5 Toán tử</h2> <table><thead><tr><th>Toán tử</th> <th>Phép toán</th></tr></thead> <tbody><tr><td>So sánh</td> <td><code>== != &lt; &lt;= &gt; &gt;=</code></td></tr> <tr><td>Gán</td> <td><code>= += -= *= /= %= &amp;= ^= |= &lt;&lt;= &gt;&gt;=</code></td></tr> <tr><td>Số học</td> <td><code>+ - * / % &lt;&lt; &gt;&gt; &amp; ^ | ~ !</code></td></tr></tbody></table> <h2 id="bang-3-6-cac-phuong-thuc-đac-biet"><a href="#bang-3-6-cac-phuong-thuc-đac-biet" class="header-anchor">#</a> Bảng 3.6 Các phương thức đặc biệt</h2> <table><thead><tr><th>Phương thức</th> <th>Chức năng</th></tr></thead> <tbody><tr><td>Chọn phạm vi (C++)</td> <td><code>range(high, low), (high, low)</code></td></tr> <tr><td>Chuyển đổi chuỗi</td> <td><code>to_string(radix=10), to_string(16), to_ulong(), to_long(), to_int64(), to_uint64(), to_int(), to_uint()</code></td></tr> <tr><td>Kiểm tra</td> <td><code>length(), is_0(), is_negative(), is_even(), is_odd()</code></td></tr> <tr><td>Giảm bit</td> <td><code>and_reduce(), nand_reduce(), or_reduce(), nor_reduce(), xor_reduce(), xnor_reduce()</code></td></tr></tbody></table> <p>Dữ liệu được đóng gói hoặc nối các bit hoặc trường bit để tạo ra các đối tượng dữ liệu được đóng gói. Một vài ví dụ được thể hiện trong Hình 3.15.</p> <div class="language-c++ extra-class"><pre class="language-text"><code>// Lựa chọn bit và phần, nối
sc_int data; // 16 bit số nguyên có dấu
sc_int low_byte = data(7, 0); // 8 bit thấp
sc_int high_byte = data(15, 8); // 8 bit cao
sc_uint addr = 12; // 16 bit số nguyên không dấu
sc_uint nibble = addr(15, 12); // 4 bit cao
sc_uint bit = addr(0); // Bit thấp
sc_uint long_addr = {0, addr}; // Nối
sc_lv bus = &quot;10101010&quot;; // Định dạng nhị phân
sc_lv hex_bus = &quot;0xA&quot;; // Định dạng thập lục phân

Hình 3.15 Lựa chọn bit, phần và nối

Một khía cạnh thường bị bỏ qua của các kiểu dữ liệu này (và các kiểu dữ liệu C++) là việc trộn lẫn các kiểu dữ liệu trong các phép toán số học. Việc trộn lẫn các kiểu dữ liệu tương tự của các độ dài bit khác nhau trong các phép toán số học là ổn. Ví dụ, việc gán kết quả của một phép toán liên quan đến hai biến sc_int&lt;n&gt; cho một biến sc_bigint&lt;m&gt; không tự động mở rộng toán hạng trong sc_int&lt;n&gt; cho các phép tính trung gian. Để đạt được điều đó, cần phải có ít nhất một trong các toán hạng là một sc_bigint. Dưới đây là một ví dụ về phép cộng:

sc_int a;
sc_int b;
sc_bigint w = a + b; // Không hoạt động
sc_bigint x = sc_bigint(a) + b; // Hoạt động
sc_bigint y = a + sc_bigint(b); // Hoạt động
sc_bigint z = sc_bigint(a) + sc_bigint(b); // Hoạt động
sc_bigint h = a + (sc_bigint)b; // Hoạt động


ví dụ:

#include &lt;vector&gt;
int main(int argc, char* argv[]) {
  std::vector&lt;int&gt; memory(1024);
  memory[0] = 1; // Khởi tạo giá trị ban đầu
  memory[1] = 2;
  memory.resize(2048); // Tăng kích thước bộ nhớ
  return 0;
}

## [SystemC Home](/danh-muc/systemc.md)</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.57e61e57.js" defer></script><script src="/assets/js/2.84c64b6c.js" defer></script><script src="/assets/js/40.f3136aa8.js" defer></script>
  </body>
</html>
