<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Trang chủ">
    
    <link rel="preload" href="/assets/css/0.styles.5c4d9a38.css" as="style"><link rel="preload" href="/assets/js/app.a68c67ea.js" as="script"><link rel="preload" href="/assets/js/2.84c64b6c.js" as="script"><link rel="preload" href="/assets/js/8.61e96945.js" as="script"><link rel="preload" href="/assets/js/6.cac0be22.js" as="script"><link rel="prefetch" href="/assets/js/10.e54ed34c.js"><link rel="prefetch" href="/assets/js/11.b02bf749.js"><link rel="prefetch" href="/assets/js/12.4a784975.js"><link rel="prefetch" href="/assets/js/13.fd75a3a9.js"><link rel="prefetch" href="/assets/js/14.39e7a48a.js"><link rel="prefetch" href="/assets/js/15.786448d2.js"><link rel="prefetch" href="/assets/js/16.2dae9b69.js"><link rel="prefetch" href="/assets/js/17.8a74b2bf.js"><link rel="prefetch" href="/assets/js/18.03d2071d.js"><link rel="prefetch" href="/assets/js/19.779835d5.js"><link rel="prefetch" href="/assets/js/20.d274ba71.js"><link rel="prefetch" href="/assets/js/21.9c95201a.js"><link rel="prefetch" href="/assets/js/22.4a4e3609.js"><link rel="prefetch" href="/assets/js/23.2ce23447.js"><link rel="prefetch" href="/assets/js/24.044bd9bc.js"><link rel="prefetch" href="/assets/js/25.03b55127.js"><link rel="prefetch" href="/assets/js/26.9e8aa3ed.js"><link rel="prefetch" href="/assets/js/27.2f387f90.js"><link rel="prefetch" href="/assets/js/28.433525be.js"><link rel="prefetch" href="/assets/js/29.8f300702.js"><link rel="prefetch" href="/assets/js/3.28190fef.js"><link rel="prefetch" href="/assets/js/30.c184dfd1.js"><link rel="prefetch" href="/assets/js/31.eb1d19b6.js"><link rel="prefetch" href="/assets/js/32.bb4e7ef2.js"><link rel="prefetch" href="/assets/js/33.9de6ac88.js"><link rel="prefetch" href="/assets/js/34.5efe50b8.js"><link rel="prefetch" href="/assets/js/35.a31237d3.js"><link rel="prefetch" href="/assets/js/36.b543a4ac.js"><link rel="prefetch" href="/assets/js/37.0b82207c.js"><link rel="prefetch" href="/assets/js/38.447d238d.js"><link rel="prefetch" href="/assets/js/39.a22d45c4.js"><link rel="prefetch" href="/assets/js/4.1b4a4e1b.js"><link rel="prefetch" href="/assets/js/40.8f441f56.js"><link rel="prefetch" href="/assets/js/41.e87438fe.js"><link rel="prefetch" href="/assets/js/42.9ba7a097.js"><link rel="prefetch" href="/assets/js/43.90f462eb.js"><link rel="prefetch" href="/assets/js/44.39ef43c0.js"><link rel="prefetch" href="/assets/js/45.56ea1491.js"><link rel="prefetch" href="/assets/js/46.166ebeba.js"><link rel="prefetch" href="/assets/js/47.7cbf57e5.js"><link rel="prefetch" href="/assets/js/48.13b13ea5.js"><link rel="prefetch" href="/assets/js/49.45c2cb2f.js"><link rel="prefetch" href="/assets/js/5.5ed78085.js"><link rel="prefetch" href="/assets/js/50.2224f37e.js"><link rel="prefetch" href="/assets/js/51.971e1f0d.js"><link rel="prefetch" href="/assets/js/52.133eb68c.js"><link rel="prefetch" href="/assets/js/53.960ba0e4.js"><link rel="prefetch" href="/assets/js/54.8b7cc1e4.js"><link rel="prefetch" href="/assets/js/55.269a8547.js"><link rel="prefetch" href="/assets/js/56.b6ae3f58.js"><link rel="prefetch" href="/assets/js/57.20329971.js"><link rel="prefetch" href="/assets/js/58.e4a32a84.js"><link rel="prefetch" href="/assets/js/59.94b4db5b.js"><link rel="prefetch" href="/assets/js/60.7dbbdc7e.js"><link rel="prefetch" href="/assets/js/61.175ffca7.js"><link rel="prefetch" href="/assets/js/62.c909f1c0.js"><link rel="prefetch" href="/assets/js/63.e8d90528.js"><link rel="prefetch" href="/assets/js/64.27425806.js"><link rel="prefetch" href="/assets/js/65.a7f41da0.js"><link rel="prefetch" href="/assets/js/66.89e8e61a.js"><link rel="prefetch" href="/assets/js/67.85f45440.js"><link rel="prefetch" href="/assets/js/68.1bc56fcf.js"><link rel="prefetch" href="/assets/js/69.1da3eb67.js"><link rel="prefetch" href="/assets/js/7.b55b962f.js"><link rel="prefetch" href="/assets/js/70.129488dd.js"><link rel="prefetch" href="/assets/js/71.e5d0313d.js"><link rel="prefetch" href="/assets/js/72.07c5d460.js"><link rel="prefetch" href="/assets/js/73.596cbd68.js"><link rel="prefetch" href="/assets/js/74.1657e716.js"><link rel="prefetch" href="/assets/js/75.e84d9893.js"><link rel="prefetch" href="/assets/js/76.c3a6f26d.js"><link rel="prefetch" href="/assets/js/77.024e6450.js"><link rel="prefetch" href="/assets/js/78.022e4744.js"><link rel="prefetch" href="/assets/js/79.fe7bacb4.js"><link rel="prefetch" href="/assets/js/80.e4f0f8bc.js"><link rel="prefetch" href="/assets/js/9.0ed986cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c4d9a38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Trang chủ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chuyên mục" class="dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chuyên mục" class="mobile-dropdown-title"><span class="title">Chuyên mục</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/danh-muc/systemc.html" class="nav-link">
  SystemC
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/uvm.html" class="nav-link">
  UVM
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/tlm2.html" class="nav-link">
  TLM2
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/dpi-c.html" class="nav-link">
  DPI-C
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/system_rdl.html" class="nav-link">
  System-RDL
</a></li><li class="dropdown-item"><!----> <a href="/danh-muc/general.html" class="nav-link">
  General
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  Liên hệ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HaTiDe</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      HaTiDe
    </h1> <!----> <!----></header> <div class="features"><div class="feature"><h2>SystemC</h2> <p>ngôn ngữ và thư viện phát triển dựa trên C++ để mô hình hóa thiết kế phần cứng. Nó được sử dụng để mô phỏng các hệ thống phức tạp, để kiểm tra và xác minh thiết kế trước khi triển khai thực tế.</p></div><div class="feature"><h2>UVM (Universal Verification Methodology)</h2> <p>là một thư viện được xây dựng trên SystemVerilog hoặc SystemC. UVM cung cấp một tập hợp các khái niệm, lớp, và tiến trình để giúp kỹ sư kiểm tra xác minh chất lượng của thiết kế phần cứng trước khi sản xuất.</p></div><div class="feature"><h2>DPI-C (Direct Programming Interface for C)</h2> <p>tính năng trong ngôn ngữ SystemVerilog được sử dụng để kết nối giữa Verilog/SystemVerilog và C/C++.</p></div></div> <div class="theme-default-content custom content__default"><div class="menu-row"><hr> <div class="menu-column"><div class="menu-header">Danh sách bài viết</div> <p><a href="/posts/dpi-c.html">Tổng quan về DPI-C</a></p><p><a href="/posts/dpic/dpic_cpp.html">DPI-C và C++</a></p><p><a href="/posts/dpic/dpic_multiple_thread.html">Multiple thread từ systemverilog đến C/C++</a></p><p><a href="/posts/general/hexspeck.html">Giới thiệu về Hexspeak</a></p><p><a href="/posts/general/new_post.html">Hướng dẫn đăng bài - góp gạo thổi cơm</a></p><p><a href="/posts/system_rdl/1_0.html">Tổng quan về SystemRDL 2.0</a></p><p><a href="/posts/system_rdl/2_0.html">Tổng quan về SystemRDL 2.0</a></p><p><a href="/posts/systemc/11_0.html">Ports</a></p><p><a href="/posts/systemc/10_0.html">Design Hierarchy</a></p><p><a href="/posts/systemc/12_0.html">Specialized &amp; sc_export</a></p><p><a href="/posts/systemc/13_0.html">Custom Channels and Data</a></p><p><a href="/posts/systemc/14_0.html">TLM (Transaction Level Modeling)</a></p><p><a href="/posts/systemc/1_1.html">Thiết lập môi trường trên vscode</a></p><p><a href="/posts/systemc/1_0.html">Tổng quan về ESL và SystemC</a></p><p><a href="/posts/systemc/2_0.html">Khái niệm các thành phần trong SystemC</a></p><p><a href="/posts/systemc/2_1.html"></a></p><p><a href="/posts/systemc/3_0.html">Kiểu dữ liệu</a></p><p><a href="/posts/systemc/3_1.html">Các kiểu dữ liệu C++</a></p><p><a href="/posts/systemc/3_2.html">Tổng quan về kiểu dữ liệu SystemC</a></p><p><a href="/posts/systemc/3_3.html">Kiểu dữ liệu Logic Vector</a></p><p><a href="/posts/systemc/3_4.html">Kiểu dữ liệu Interger</a></p><p><a href="/posts/systemc/3_5.html">Kiểu dữ liệu Fixed-Point</a></p><p><a href="/posts/systemc/3_6.html">Kiểu dữ liệu Literal và chuỗi</a></p><p><a href="/posts/systemc/3_7.html">Toán tử cho các kiểu dữ liệu SystemC</a></p><p><a href="/posts/systemc/3_8.html">Thư viện mẫu chuẩn C++ (STL)]</a></p><p><a href="/posts/systemc/3_9.html">Đặc tính của các kiểu dữ liệu</a></p><p><a href="/posts/systemc/4_1.html">sc_main</a></p><p><a href="/posts/systemc/4_0.html">Khái niệm về sc_module</a></p><p><a href="/posts/systemc/4_2.html">sc_module</a></p><p><a href="/posts/systemc/4_3.html">SC_CTOR</a></p><p><a href="/posts/systemc/4_4.html">Quá trình mô phỏng</a></p><p><a href="/posts/systemc/4_5.html">SC_THREAD</a></p><p><a href="/posts/systemc/4_6.html">Các cách thức sử dụng SystemC macro</a></p><p><a href="/posts/systemc/5_0.html">A Notion of Time</a></p><p><a href="/posts/systemc/6_0.html">Processes and Events</a></p><p><a href="/posts/systemc/7_0.html">Dynamic Processes</a></p><p><a href="/posts/systemc/8_0.html">Basic Channels</a></p><p><a href="/posts/tlm2_0/1_0.html">Overview of TLM-2.0</a></p><p><a href="/posts/tlm2.html">Tổng quan về TLM-2</a></p><p><a href="/posts/systemc/9_0.html">Evaluate Update Channels</a></p><p><a href="/posts/tlm2_0/2_0.html">Introduction to TLM-2.0</a></p><p><a href="/posts/tlm2_0/4_0.html">TLM-2.0 global quantum</a></p><p><a href="/posts/tlm2_0/3_0.html">TLM-2.0 core interfaces</a></p><p><a href="/posts/tlm2_0/5_0.html">Combined TLM-2.0 interfaces and sockets</a></p><p><a href="/posts/tlm2_0/6_0.html">TLM-2.0 generic payload</a></p><p><a href="/posts/tlm2_0/7_0.html">TLM-2.0 base protocol and phases</a></p><p><a href="/posts/tlm2_0/8_0.html">TLM-2.0 utilities</a></p><p><a href="/posts/uvm-systemc/10_0.html">Phasing and synchronization classes</a></p><p><a href="/posts/uvm-systemc/12_0.html">Macros classes</a></p><p><a href="/posts/uvm-systemc/11_0.html">Reporting classes</a></p><p><a href="/posts/uvm-systemc/13_0.html">TLM classes</a></p><p><a href="/posts/uvm-systemc/14_0.html">Register abstraction classes</a></p><p><a href="/posts/uvm-systemc/15_0.html">Global functionalty</a></p><p><a href="/posts/uvm-systemc/1_0.html">Giới thiệu về UVM</a></p><p><a href="/posts/uvm-systemc/3_0.html">Base classes</a></p><p><a href="/posts/uvm-systemc/2_0.html">Tổng quan</a></p><p><a href="/posts/uvm-systemc/4_0.html">Policy classes</a></p><p><a href="/posts/uvm-systemc/5_0.html">Registry and factory classes</a></p><p><a href="/posts/uvm-systemc/6_0.html">Component hierachy classes</a></p><p><a href="/posts/uvm-systemc/7_0.html">Sequencer classes</a></p><p><a href="/posts/uvm-systemc/8_0.html">Sequence classes</a></p><p><a href="/posts/uvm-systemc/9_0.html">Configuration and resource classes</a></p><p><a href="/posts/uvm-systemc/uvm_systemc_vscode_win.html">Cách tạo môi trường UVM-SystemC trên Vscode-win</a></p><p><a href="/posts/uvm.html">Tổng quan về UVM</a></p></div> <div class="menu-column"><div class="menu-header">Hot</div> <p><a href="/posts/general/hexspeck.html">Giới thiệu về Hexspeak</a></p><p><a href="/posts/general/new_post.html">Hướng dẫn đăng bài - góp gạo thổi cơm</a></p></div> <div class="menu-column"><div class="menu-header">Tin tuyển dụng</div> </div></div></div> <div class="footer">
    Copyright © 2023-present hatide | hatide2023@gmail.com
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a68c67ea.js" defer></script><script src="/assets/js/2.84c64b6c.js" defer></script><script src="/assets/js/8.61e96945.js" defer></script><script src="/assets/js/6.cac0be22.js" defer></script>
  </body>
</html>
